apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: tempo-fase
  namespace: tempo
spec:
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: envoy-gateway
    namespace: envoy-gateway-system
    sectionName: https-tempo
  hostnames:
    - "tempo.observability.isis.rl.ac.uk"
  rules:
  - matches:
    - path:
        value: /fase
    backendRefs:
    - group: ''
      kind: Service
      name: tempo-gateway
      port: 80
    filters:
      - type: RequestHeaderModifier
        requestHeaderModifier:
          set:
            - name: "X-Scope-OrgID"
              value: "FASE-test"
      - type: URLRewrite
        urlRewrite:
          path:
            type: ReplacePrefixMatch
            replacePrefixMatch: /
