apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tempo-observability-isis-rl-ac-uk
  namespace: envoy-gateway-system
spec:
  secretName: tempo-observability-isis-rl-ac-uk
  issuerRef:
    name: letsencrypt
  subject:
    organizations:
      - UK Research and Innovation
    countries:
      - GB
    provinces:
      - Wiltshire
    serialNumber: Government Entity
  dnsNames:
  - tempo.observability.isis.rl.ac.uk