apiVersion: v1
kind: Service
metadata:
  name: mimir-multi-tenant-proxy
  namespace: observability
spec:
  selector:
    app: mimir-proxy
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
