apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: loki-fase
  namespace: loki
spec:
  parentRefs:
  - name: envoy-gateway
    namespace: envoy-gateway-system
    sectionName: https-loki
  hostnames:
    - "loki.observability.isis.rl.ac.uk"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /fase
    backendRefs:
    - name: loki-gateway
      port: 80
    filters:
      - type: RequestHeaderModifier
        requestHeaderModifier:
          add:
            - name: "X-Scope-OrgID"
              value: "FASE"
      - type: URLRewrite
        urlRewrite:
          path:
            type: ReplacePrefixMatch
            replacePrefixMatch: /