apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: s3-credentials
  namespace: loki
spec:
  type: kv-v2
  refreshAfter: 30s
  vaultAuthRef: static-auth

  # Things to change:
  mount: observability
  path: loki/s3-credentials
  destination:
    name: s3-credentials
    overwrite: true
    create: true
