apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: mimir-fia-prod
  namespace: mimir
spec:
  parentRefs:
  - name: envoy-gateway
    namespace: envoy-gateway-system
    sectionName: https-mimir
  hostnames:
    - "mimir.observability.isis.rl.ac.uk"
  rules:
  - matches:
    - path:
        value: /fia-prod
    backendRefs:
    - name: mimir-nginx
      port: 80
    filters:
      - type: RequestHeaderModifier
        requestHeaderModifier:
          set:
            - name: "X-Scope-OrgID"
              value: "FIA-Prod"
      - type: URLRewrite
        urlRewrite:
          path:
            type: ReplacePrefixMatch
            replacePrefixMatch: /
